.noUi-horizontal .noUi-handle {
    width: 25px !important;
    height: 20px !important;
    top: -8px !important;
}

.noUi-handle:after,
.noUi-handle:before {
    display: none !important;
}

.dark .noUi-connects {
    background: #1b2e4b;
}

.dark .noUi-target {
    border-color: #253b5c;
    background: transparent;
}

.dark .noUi-handle {
    background: #3b3f5c;
    border-color: #3b3f5c;
    box-shadow: none;
}

.dark .noUi-tooltip {
    background: #1b2e4b;
    border-color: #253b5c;
    color: #888ea8;
}